[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=complex

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=StreamHandler
level=WARNING
formatter=complex
args=(sys.stderr,)

[formatter_complex]
format=%(levelname)s: %(asctime)s || %(name)s %(module)s %(funcName)sL%(lineno)s: %(message)s
